# RobofestOSSApp

./: README.md
RobofestApp/: RobofestApp.sln
RobofestApp/RobofestApp/RobofestApp/: App.xaml  App.xaml.cs  RobofestApp.csproj  TokenStorage.cs
RobofestApp/RobofestApp/RobofestApp.Android/: MainActivity.cs  RobofestApp.Android.csproj  TokenImplentation.cs  google-services.json
RobofestApp/RobofestApp/RobofestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RobofestApp/RobofestApp/RobofestApp.Android/Resources/: Resource.designer.cs
RobofestApp/RobofestApp/RobofestApp.Android/Resources/values/: colors.xml  styles.xml
RobofestApp/RobofestApp/RobofestApp.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  RobofestApp.iOS.csproj  TokenImplementation.cs
RobofestApp/RobofestApp/RobofestApp.iOS/Assets.xcassets/bottleneg.png.imageset/: Contents.json
RobofestApp/RobofestApp/RobofestApp.iOS/Assets.xcassets/bottlepos.png.imageset/: Contents.json
RobofestApp/RobofestApp/RobofestApp.iOS/Assets.xcassets/bottlereg.png.imageset/: Contents.json
RobofestApp/RobofestApp/RobofestApp.iOS/Assets.xcassets/checkmark.png.imageset/: Contents.json
RobofestApp/RobofestApp/RobofestApp.iOS/Assets.xcassets/download.jpg.imageset/: Contents.json
RobofestApp/RobofestApp/RobofestApp.iOS/Assets.xcassets/invalidno.png.imageset/: Contents.json
RobofestApp/RobofestApp/RobofestApp.iOS/Assets.xcassets/invalidyes.png.imageset/: Contents.json
RobofestApp/RobofestApp/RobofestApp.iOS/Assets.xcassets/nomark.png.imageset/: Contents.json
RobofestApp/RobofestApp/RobofestApp.iOS/Assets.xcassets/notreadytouse.png.imageset/: Contents.json
RobofestApp/RobofestApp/RobofestApp.iOS/Assets.xcassets/orangeno.png.imageset/: Contents.json
RobofestApp/RobofestApp/RobofestApp.iOS/Assets.xcassets/orangeyes.png.imageset/: Contents.json
RobofestApp/RobofestApp/RobofestApp.iOS/Assets.xcassets/whiteno.png.imageset/: Contents.json
RobofestApp/RobofestApp/RobofestApp.iOS/Assets.xcassets/whiteyes.png.imageset/: Contents.json
RobofestApp/RobofestApp/RobofestApp.iOS/Properties/: AssemblyInfo.cs
RobofestApp/RobofestApp/RobofestApp.iOS/Resources/: LaunchScreen.storyboard
RobofestApp/RobofestApp/RobofestApp/Models/: CompetitionModel.cs  CompetitionViewModel.cs  RankViewModel.cs  RawRound.cs  RawScheduleItem.cs  RawTeamData.cs  ReturnRank.cs  ScheduleViewModel.cs  StaticField.cs  TeamDataStorage.cs  TeamMatchStorage.cs  TeamRank.cs  TeamUpNow.cs  TeamViewModel.cs  TokenStorageModel.cs  UpNowViewModel.cs
RobofestApp/RobofestApp/RobofestApp/Pages/: CheckScore.xaml  CheckScore.xaml.cs  CheckSelectionPage.xaml  CheckSelectionPage.xaml.cs  FieldSelectionPage.xaml  FieldSelectionPage.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotReadyPage.xaml  NotReadyPage.xaml.cs  ReadyPage.xaml  ReadyPage.xaml.cs  SelectAuth.xaml  SelectAuth.xaml.cs  SelectCompetition.xaml  SelectCompetition.xaml.cs  ServerError.xaml.cs  TeamDetails.xaml.cs
RobofestApp/RobofestApp/RobofestApp/Pages/JudgePages/: CheckScore.xaml  CheckSelectionPage.xaml  CheckSelectionPage.xaml.cs  CompetitionManagementPage.xaml  CompetitionManagementPage.xaml.cs  CompetitionManagerPage.xaml  CompetitionManagerPage.xaml.cs  FieldSelectionPage.xaml  FieldSelectionPage.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml.cs  NotReadyPage.xaml  NotReadyPage.xaml.cs  ReadyPage.xaml  ReadyPage.xaml.cs  ServerError.xaml  TeamDetails.xaml  TeamDetails.xaml.cs
RobofestApp/RobofestApp/RobofestApp/Pages/PopUpPages/: FieldManagementPopup.xaml  FieldManagementPopup.xaml.cs
RobofestApp/RobofestApp/RobofestApp/Pages/SpectatorPages/: LiveTeam.xaml  LiveTeam.xaml.cs  SpectateHome.xaml  SpectateHome.xaml.cs
RobofestApp/RobofestApp/RobofestApp/Scripts/: TokenStorageMaster.cs
